sibling		9453
country		8681
different_from		6767
participating_team		5872
shares_border_with		5844
diplomatic_relation		5803
country_of_citizenship		5589
said_to_be_the_same_as		5284
twinned_administrative_body		4490
participant_of		4121
located_in_the_administrative_territorial_entity		3889
located_in_time_zone		3640
cast_member		3570
genre		3298
member_of		3265
occupation		3259
described_by_source		3122
languages_spoken,_written_or_signed		3086
participant		2973
contains_administrative_territorial_entity		2580
child		2545
place_of_birth		2388
has_part		2269
nominated_for		2199
country_of_origin		2111
award_received		2080
general_classification_of_race_participants		2014
sport		1994
winner		1911
place_of_death		1777
original_language_of_film_or_TV_show		1603
father		1475
given_name		1454
connects_with		1400
narrative_location		1371
language_of_work_or_name		1239
spouse		1190
family		1132
language_used		1130
filming_location		1110
followed_by		987
follows		984
characters		926
mother		917
official_language		818
part_of		804
production_company		794
work_location		792
religion		721
capital		712
screenwriter		706
distributor		695
capital_of		687
member_of_sports_team		681
has_works_in_the_collection		641
educated_at		627
writing_system		620
producer		609
director		606
continent		574
native_language		534
relative		501
noble_title		452
country_for_sport		445
indigenous_to		437
position_held		437
present_in_work		436
employer		436
residence		435
writing_language		422
headquarters_location		418
located_in_or_next_to_body_of_water		395
member_of_political_party		369
cause_of_death		333
conflict		329
family_name		327
named_after		316
victory		277
aspect_ratio		262
platform		260
part_of_the_series		258
medical_condition_treated		252
place_of_burial		246
drug_used_for_treatment		243
terminus		236
composer		236
owned_by		236
voice_actor		229
partner		221
owner_of		209
color		207
location		197
student		178
founded_by		176
position_played_on_team_/_speciality		176
ethnic_group		174
student_of		167
replaces		165
film_editor		165
basin_country		163
replaced_by		158
instrument		157
maintained_by		154
original_network		153
league		152
signatory		151
record_label		150
parent_organization		149
organizer		148
depicts		143
executive_producer		138
head_coach		137
doctoral_advisor		136
influenced_by		136
main_subject		135
doctoral_student		134
location_of_formation		134
subsidiary		128
start_point		125
director_of_photography		110
applies_to_jurisdiction		106
derivative_work		105
sports_season_of_league_or_competition		101
distribution_format		100
operator		99
mouth_of_the_watercourse		99
track_gauge		96
allegiance		95
significant_event		93
based_on		92
tributary		91
medical_condition		91
performer		91
notable_work		84
highway_system		84
parent_taxon		82
competition_class		81
coach_of_sports_team		79
head_of_government		79
collection		76
on_focus_list_of_Wikimedia_project		76
military_branch		73
connecting_line		71
game_mode		71
field_of_work		70
type_of_electrification		69
production_designer		69
office_held_by_head_of_government		65
from_fictional_universe		64
partner_in_business_or_sport		62
taxon_rank		61
sports_discipline_competed_in		61
creator		61
copyright_status		60
publisher		58
historical_region		57
season		57
season_of_club_or_team		56
languages_spoken_written_or_signed		49
time_period		46
candidacy_in_election		46
consecrator		43
military_rank		43
industry		42
after_a_work_by		34
costume_designer		33
item_operated		31
adjacent_station		30
developer		29
chairperson		27
movement		26
input_method		25
manufacturer		24
material_used		23
opposite_of		22
drafted_by		22
office_contested		19
author		19
officeholder		18
successful_candidate		15
voice_type		14
affiliation		13
connecting_service		11
product_or_material_produced		10
drainage_basin		7
second_family_name_in_Spanish_name		7
found_in_taxon		7
home_venue		7
director/manager		6
location_of_final_assembly		6
occupant		5
has_parts_of_the_class		5
title_of_chess_person		3
architect		3
presenter		3
subject_has_role		3
chromosome		1
