occupation		54722
cast_member		52657
shares_border_with		41093
country		32723
country_of_citizenship		26250
located_in_the_administrative_territorial_entity		25121
genre		22206
award_received		21897
twinned_administrative_body		21256
participant_of		16691
member_of		16286
place_of_birth		15900
languages_spoken,_written_or_signed		15589
located_in_time_zone		15437
contains_administrative_territorial_entity		13990
sibling		13389
participating_team		13373
different_from		13267
described_by_source		12298
educated_at		11926
given_name		11634
nominated_for		10973
country_of_origin		10782
participant		10297
place_of_death		10006
winner		9857
said_to_be_the_same_as		8728
original_language_of_film_or_TV_show		8168
has_part		7037
sport		6996
narrative_location		6606
screenwriter		6164
diplomatic_relation		5991
has_works_in_the_collection		5818
employer		5488
director		5298
producer		5028
general_classification_of_race_participants		5014
filming_location		5013
connects_with		4764
production_company		4590
work_location		4421
member_of_sports_team		4240
child		4240
religion		4155
distributor		4105
composer		4028
position_held		3866
place_of_burial		3671
language_of_work_or_name		3588
capital		3473
part_of		3206
capital_of		3195
residence		3117
member_of_political_party		3032
voice_actor		2995
field_of_work		2921
record_label		2919
headquarters_location		2876
follows		2870
followed_by		2862
characters		2861
native_language		2743
father		2725
spouse		2630
instrument		2547
director_of_photography		2358
conflict		2308
influenced_by		2239
family_name		2093
present_in_work		2061
language_used		2058
noble_title		1987
writing_language		1960
country_for_sport		1915
ethnic_group		1911
cause_of_death		1846
official_language		1824
main_subject		1809
named_after		1806
film_editor		1645
family		1630
platform		1593
writing_system		1542
located_in_or_next_to_body_of_water		1515
league		1446
depicts		1408
military_rank		1369
mother		1369
student_of		1274
military_branch		1212
color		1191
continent		1124
student		1118
location		1104
owned_by		1052
relative		908
aspect_ratio		903
executive_producer		876
doctoral_advisor		863
indigenous_to		855
notable_work		806
performer		794
terminus		751
significant_event		748
doctoral_student		748
founded_by		698
production_designer		688
owner_of		681
part_of_the_series		679
partner		671
after_a_work_by		670
location_of_formation		660
operator		635
voice_type		627
position_played_on_team_/_speciality		608
original_network		604
parent_organization		583
allegiance		578
victory		559
maintained_by		556
creator		531
based_on		531
start_point		496
movement		482
head_coach		473
drug_used_for_treatment		460
medical_condition_treated		459
subsidiary		447
signatory		442
replaces		437
organizer		436
replaced_by		424
derivative_work		421
terminus_location		420
legal_form		416
distribution_format		403
applies_to_jurisdiction		395
track_gauge		388
office_held_by_head_of_government		373
type_of_electrification		369
medical_condition		364
coach_of_sports_team		363
sports_season_of_league_or_competition		352
on_focus_list_of_Wikimedia_project		350
head_of_government		349
costume_designer		342
basin_country		334
located_on_terrain_feature		332
candidacy_in_election		329
hair_color		313
chairperson		313
manner_of_death		303
collection		301
mouth_of_the_watercourse		287
historical_region		283
publisher		279
tributary		277
game_mode		268
highway_system		262
competition_class		258
developer		252
academic_degree		248
languages_spoken_written_or_signed		247
copyright_status		230
industry		224
political_ideology		224
connecting_line		209
material_used		199
input_method		198
stock_exchange		193
officeholder		190
affiliation		181
item_operated		174
product_or_material_produced		168
author		158
time_period		157
consecrator		157
from_fictional_universe		156
archives_at		155
partner_in_business_or_sport		152
sports_discipline_competed_in		138
operating_system		123
taxon_rank		120
parent_taxon		120
season_of_club_or_team		100
season		99
successful_candidate		93
manufacturer		92
religious_order		86
connecting_service		85
director/manager		85
canonization_status		81
drafted_by		80
health_specialty		73
adjacent_station		68
occupant		67
commander_of		62
architect		54
office_contested		53
discoverer_or_inventor		53
home_venue		52
second_family_name_in_Spanish_name		43
has_parts_of_the_class		43
location_of_final_assembly		39
contains_settlement		39
place_of_publication		37
mountain_range		37
opposite_of		37
place_served_by_transport_hub		35
programming_language		34
designed_by		27
use		26
presenter		24
title_of_chess_person		22
drainage_basin		22
found_in_taxon		18
diocese		15
uses		14
has_edition		12
editor		11
subject_has_role		8
lyrics_by		8
located_on_street		7
school_district		6
genetic_association		6
species_kept		5
host		5
sex_or_gender		3
chromosome		3
vessel_class		2
permanent_duplicated_item		2
taxonomic_type		2
flag		2
located_in_protected_area		2
has_list		1
Gram_staining		1
published_in		1
tracklist		1
